{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "pgsql": "Host=106.14.142.74;Port=5432;Username=postgres;Password=postgres;Database=narojayblog"
  }
}
